          ____  ____  ____  _________  ____  __   ____  __  _______
         / __ \/ __ \/ __ \/ ___/ __ \/ __ \/ /  / __ \/  \/ / ___/
        / /_/ / /_/ / /_/ / /_ / /_/ / /_/ / /  / /_/ / /\  / /_
       / ____/ __  / ____/ __//   __/ ____/ /  / __  / / / / __/
      / /   / / / / /   / /__/ /\ \/ /   / /__/ / / / / / / /__
     /_/   /_/ /_/_/   /____/_/ /_/_/   /____/_/ /_/_/ /_/____/
-------------------------------------------------------------------------
                             R - W O R L D
                         < a Read only WORLD >
-------------------------------------------------------------------------
 About the production
 ====================

 PaperPlane  is an Android real time demo and my first ever tribute to
 the  demoscene,  so  thumb  nice ;-)  It  has  been optimized for the
 HTC Desire HD  device but also tested an various devices and tablets. 

-------------------------------------------------------------------------
 Credits
 =======

 * Code & GFX : R.O.M.u
 * Music & SFX: Matthew A McFarland, http://www.mattmcfarland.com/
-------------------------------------------------------------------------
 For more information, check out the google code project page:
 http://code.google.com/p/underwater-invasion-3d/
